@import 'libs/_utils.less';
@import "libs/_theme.less";
@import "libs/_icons.less";
@import "libs/_deleteWidget.less";
@import "libs/_editWidget.less";

#header {
    position: absolute;
    border-bottom: 1px solid black;
    top: 0em;
    left: 0em;
    right: 0em;
    height: 1.5em;
}

#content {
    position: absolute;
    top: 1.5em;
    bottom: 1.5em;
    left: 0em;
    right: 0em;
    overflow: auto;
}

#footer {
    position: absolute;
    border-top: 1px solid black;
    bottom: 0em;
    left: 0em;
    right: 0em;
    height: 1.5em;
    text-align: center;
}

form {
    dl {
        margin: 2px 2px 2px 2px;
        display: inline-block;

        dt {
            display: inline-block;
        }
        dd {
            display: inline-block;
            margin: 0px 2px 0px 2px;
        }
        dd.info {
            display: none;
        }
    }
}

tr.update {
    display: none;
}